﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{B84887EF-4167-4A33-A871-4F824B4CFD2A}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>CIL_Allowance_Management_System</RootNamespace>
    <AssemblyName>CIL Allowance Management System</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <Deterministic>true</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ClosedXML, Version=0.95.4.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>packages\ClosedXML.0.95.4\lib\net46\ClosedXML.dll</HintPath>
    </Reference>
    <Reference Include="DocumentFormat.OpenXml, Version=2.7.2.0, Culture=neutral, PublicKeyToken=8fb06cb64d019a17, processorArchitecture=MSIL">
      <HintPath>packages\DocumentFormat.OpenXml.2.7.2\lib\net46\DocumentFormat.OpenXml.dll</HintPath>
    </Reference>
    <Reference Include="ExcelNumberFormat, Version=1.0.10.0, Culture=neutral, PublicKeyToken=23c6f5d73be07eca, processorArchitecture=MSIL">
      <HintPath>packages\ExcelNumberFormat.1.0.10\lib\net20\ExcelNumberFormat.dll</HintPath>
    </Reference>
    <Reference Include="log4net, Version=2.0.12.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a, processorArchitecture=MSIL">
      <HintPath>packages\log4net.2.0.12\lib\net45\log4net.dll</HintPath>
    </Reference>
    <Reference Include="MetroFramework, Version=1.4.0.0, Culture=neutral, PublicKeyToken=5f91a84759bf584a, processorArchitecture=MSIL">
      <HintPath>packages\MetroModernUI.1.4.0.0\lib\net\MetroFramework.dll</HintPath>
    </Reference>
    <Reference Include="MetroFramework.Design, Version=1.4.0.0, Culture=neutral, PublicKeyToken=5f91a84759bf584a, processorArchitecture=MSIL">
      <HintPath>packages\MetroModernUI.1.4.0.0\lib\net\MetroFramework.Design.dll</HintPath>
    </Reference>
    <Reference Include="MetroFramework.Fonts, Version=1.4.0.0, Culture=neutral, PublicKeyToken=5f91a84759bf584a, processorArchitecture=MSIL">
      <HintPath>packages\MetroModernUI.1.4.0.0\lib\net\MetroFramework.Fonts.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.VisualC" />
    <Reference Include="PresentationCore" />
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.IO.FileSystem.Primitives, Version=4.0.1.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>packages\System.IO.FileSystem.Primitives.4.0.1\lib\net46\System.IO.FileSystem.Primitives.dll</HintPath>
      <Private>True</Private>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.IO.Packaging, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>packages\System.IO.Packaging.4.0.0\lib\net46\System.IO.Packaging.dll</HintPath>
    </Reference>
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AllowanceDBDataSet.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>AllowanceDBDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Include="BackEnd\connect.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="BackEnd\connect.Designer.cs">
      <DependentUpon>connect.cs</DependentUpon>
    </Compile>
    <Compile Include="BackEnd\connection.cs" />
    <Compile Include="BackEnd\ConnectionHelper.cs" />
    <Compile Include="Classes\Allowance.cs" />
    <Compile Include="Classes\DVGPrinter.cs" />
    <Compile Include="Classes\Employee.cs" />
    <Compile Include="Classes\lookUp.cs" />
    <Compile Include="Front End\AddDepartment.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Front End\AddDepartment.Designer.cs">
      <DependentUpon>AddDepartment.cs</DependentUpon>
    </Compile>
    <Compile Include="Front End\AddDesignation.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Front End\AddDesignation.Designer.cs">
      <DependentUpon>AddDesignation.cs</DependentUpon>
    </Compile>
    <Compile Include="Front End\Admin List.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Front End\Admin List.Designer.cs">
      <DependentUpon>Admin List.cs</DependentUpon>
    </Compile>
    <Compile Include="Front End\Admin Users Registration.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Front End\Admin Users Registration.Designer.cs">
      <DependentUpon>Admin Users Registration.cs</DependentUpon>
    </Compile>
    <Compile Include="Classes\AdminUsers.cs" />
    <Compile Include="Front End\Change Allowance Charge.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Front End\Change Allowance Charge.Designer.cs">
      <DependentUpon>Change Allowance Charge.cs</DependentUpon>
    </Compile>
    <Compile Include="Front End\Change Arrival Time.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Front End\Change Arrival Time.Designer.cs">
      <DependentUpon>Change Arrival Time.cs</DependentUpon>
    </Compile>
    <Compile Include="Front End\CILAttendence.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Front End\CILAttendence.Designer.cs">
      <DependentUpon>CILAttendence.cs</DependentUpon>
    </Compile>
    <Compile Include="Front End\AttendenceList.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Front End\AttendenceList.Designer.cs">
      <DependentUpon>AttendenceList.cs</DependentUpon>
    </Compile>
    <Compile Include="Front End\DeleteEmployeeForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Front End\DeleteEmployeeForm.Designer.cs">
      <DependentUpon>DeleteEmployeeForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Front End\EditAdmin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Front End\EditAdmin.Designer.cs">
      <DependentUpon>EditAdmin.cs</DependentUpon>
    </Compile>
    <Compile Include="Front End\EmployeeAllowance.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Front End\EmployeeAllowance.Designer.cs">
      <DependentUpon>EmployeeAllowance.cs</DependentUpon>
    </Compile>
    <Compile Include="Front End\EmployeeEditForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Front End\EmployeeEditForm.Designer.cs">
      <DependentUpon>EmployeeEditForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Front End\EmployeeRegistrationForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Front End\EmployeeRegistrationForm.Designer.cs">
      <DependentUpon>EmployeeRegistrationForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Front End\EmployeeTable.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Front End\EmployeeTable.Designer.cs">
      <DependentUpon>EmployeeTable.cs</DependentUpon>
    </Compile>
    <Compile Include="Front End\GeneralReport.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Front End\GeneralReport.Designer.cs">
      <DependentUpon>GeneralReport.cs</DependentUpon>
    </Compile>
    <Compile Include="Front End\Homepage.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Front End\Homepage.Designer.cs">
      <DependentUpon>Homepage.cs</DependentUpon>
    </Compile>
    <Compile Include="Front End\Login.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Front End\Login.Designer.cs">
      <DependentUpon>Login.cs</DependentUpon>
    </Compile>
    <Compile Include="Front End\LookUpForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Front End\LookUpForm.Designer.cs">
      <DependentUpon>LookUpForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Front End\Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="BackEnd\connect.resx">
      <DependentUpon>connect.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Front End\AddDepartment.resx">
      <DependentUpon>AddDepartment.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Front End\AddDesignation.resx">
      <DependentUpon>AddDesignation.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Front End\Admin List.resx">
      <DependentUpon>Admin List.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Front End\Admin Users Registration.resx">
      <DependentUpon>Admin Users Registration.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Front End\Change Allowance Charge.resx">
      <DependentUpon>Change Allowance Charge.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Front End\Change Arrival Time.resx">
      <DependentUpon>Change Arrival Time.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Front End\CILAttendence.resx">
      <DependentUpon>CILAttendence.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Front End\AttendenceList.resx">
      <DependentUpon>AttendenceList.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Front End\DeleteEmployeeForm.resx">
      <DependentUpon>DeleteEmployeeForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Front End\EditAdmin.resx">
      <DependentUpon>EditAdmin.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Front End\EmployeeAllowance.resx">
      <DependentUpon>EmployeeAllowance.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Front End\EmployeeEditForm.resx">
      <DependentUpon>EmployeeEditForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Front End\EmployeeRegistrationForm.resx">
      <DependentUpon>EmployeeRegistrationForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Front End\EmployeeTable.resx">
      <DependentUpon>EmployeeTable.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Front End\GeneralReport.resx">
      <DependentUpon>GeneralReport.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Front End\Homepage.resx">
      <DependentUpon>Homepage.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Front End\Login.resx">
      <DependentUpon>Login.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Front End\LookUpForm.resx">
      <DependentUpon>LookUpForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <None Include="AllowanceDBDataSet.xsc">
      <DependentUpon>AllowanceDBDataSet.xsd</DependentUpon>
    </None>
    <None Include="AllowanceDBDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>AllowanceDBDataSet.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="AllowanceDBDataSet.xss">
      <DependentUpon>AllowanceDBDataSet.xsd</DependentUpon>
    </None>
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Connected Services\" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>