<?xml version="1.0" encoding="utf-16"?>
<INTItems>
   <Property Name="AgentNo" Caption="Agent No" Nullable="False" DataType="varchar(20)" Key="Primary" References="INTAgents" DefaultValue="" />
   <Property Name="VisitNo" Caption="Visit No" Nullable="False" DataType="varchar(20)" Key="Primary" References="Items" DefaultValue="" />
   <Property Name="ItemCode" Caption="Item Code" Nullable="False" DataType="varchar(20)" Key="Primary" References="Items" DefaultValue="" />
   <Property Name="ItemCategoryID" Caption="Item Category ID" Nullable="False" DataType="varchar(10)" Key="Primary" References="Items" DefaultValue="" />
   <Property Name="ItemCategory" Caption="Item Category" Nullable="True" DataType="varchar(100)" Key="None" References="" DefaultValue="" />
   <Property Name="ItemName" Caption="Item Name" Nullable="True" DataType="varchar(800)" Key="None" References="" DefaultValue="" />
   <Property Name="OriginalQuantity" Caption="Original Quantity" Nullable="True" DataType="int" Key="None" References="" DefaultValue="" />
   <Property Name="OriginalPrice" Caption="Original Price" Nullable="True" DataType="money" Key="None" References="" DefaultValue="" />
   <Property Name="InvoiceNo" Caption="Invoice No" Nullable="True" DataType="varchar(20)" Key="None" References="" DefaultValue="" />
   <Property Name="ReferenceNo" Caption="Reference No" Nullable="True" DataType="varchar(100)" Key="None" References="" DefaultValue="" />
   <Property Name="SyncStatus" Caption="Sync Status" Nullable="True" DataType="bit" Key="None" References="" DefaultValue="1" />
   <Property Name="UserID" Caption="User ID" Nullable="True" DataType="varchar(100)" Key="None" References="" DefaultValue="System_User" />
   <Property Name="ClientMachine" Caption="Client Machine" Nullable="True" DataType="varchar(40)" Key="None" References="" DefaultValue="host_name()" />
   <Property Name="RecordDateTime" Caption="RecordDateTime" Nullable="True" DataType="smalldatetime" Key="None" References="" DefaultValue="getdate()" />
</INTItems>