<?xml version="1.0" encoding="utf-16"?>
<INTVisits>
   <Property Name="AgentNo" Caption="Agent No" Nullable="False" DataType="varchar(20)" Key="Primary" References="INTAgents" DefaultValue="" />
   <Property Name="VisitNo" Caption="Visit No" Nullable="False" DataType="varchar(20)" Key="Primary" References="Visits" DefaultValue="" />
   <Property Name="MemberLimit" Caption="Member Limit" Nullable="True" DataType="money" Key="None" References="" DefaultValue="" />
   <Property Name="BillMode" Caption="Bill Mode" Nullable="True" DataType="varchar(100)" Key="None" References="" DefaultValue="" />
   <Property Name="BillNo" Caption="Bill No" Nullable="True" DataType="varchar(20)" Key="None" References="" DefaultValue="" />
   <Property Name="InsuranceNo" Caption="Insurance No" Nullable="True" DataType="varchar(20)" Key="None" References="" DefaultValue="" />
   <Property Name="MemberCardNo" Caption="Member Card No" Nullable="True" DataType="varchar(30)" Key="None" References="" DefaultValue="" />
   <Property Name="MainMemberName" Caption="Main Member Name" Nullable="True" DataType="varchar(41)" Key="None" References="" DefaultValue="" />
   <Property Name="ClaimReferenceNo" Caption="Claim Reference No" Nullable="True" DataType="varchar(30)" Key="None" References="" DefaultValue="" />
   <Property Name="VisitDate" Caption="Visit Date" Nullable="True" DataType="smalldatetime" Key="None" References="" DefaultValue="" />
   <Property Name="SyncStatus" Caption="Sync Status" Nullable="True" DataType="bit" Key="None" References="" DefaultValue="1" />
   <Property Name="UserID" Caption="User ID" Nullable="True" DataType="varchar(100)" Key="None" References="" DefaultValue="System_User" />
   <Property Name="ClientMachine" Caption="Client Machine" Nullable="True" DataType="varchar(40)" Key="None" References="" DefaultValue="host_name()" />
   <Property Name="RecordDateTime" Caption="RecordDateTime" Nullable="True" DataType="smalldatetime" Key="None" References="" DefaultValue="getdate()" />
</INTVisits>